{
  "name": "auto-favicon",
  "author": "Acetab",
  "url": "https://github.com/Acetab/auto-favicon",
  "version": "0.6.0",
  "minAppVersion": "3.7.0",
  "kernels": ["all"],
  "backends": ["all"],
  "frontends": ["desktop", "mobile", "browser-desktop", "browser-mobile"],
  "disabledInPublish": false,
  "displayName": {
    "default": "Auto Favicon",
    "en": "Auto Favicon",
    "zh-CN": "自动网站图标"
  },
  "description": {
    "default": "Automatically fetch and cache favicons for SiYuan web links, with multiple sources and local monogram fallbacks.",
    "en": "Automatically fetch and cache favicons for SiYuan web links, with multiple sources and local monogram fallbacks.",
    "zh-CN": "自动为思源网页链接获取并缓存网站图标，支持多来源和本地字母兜底。"
  },
  "readme": {
    "default": "README.md",
    "en": "README.md",
    "zh-CN": "README.zh-CN.md"
  },
  "funding": {
    "openCollective": "",
    "custom": []
  },
  "keywords": ["网站图标", "自动图标", "网页链接", "外链", "favicon", "链接", "website icon", "Vibe Coding"]
}
